# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lunar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\Rust\LunarEngine\LNEngine\LunarEngine -B"D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/Rust/LunarEngine/LNEngine/LunarEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build external\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target ktx


#############################################
# Order-only phony target for ktx

build cmake_object_order_depends_target_ktx_Debug: phony || external\CMakeFiles\ktx.dir

build external\CMakeFiles\ktx.dir\ktx\lib\texture.c.obj: C_COMPILER__ktx_Debug ..\..\..\external\ktx\lib\texture.c || cmake_object_order_depends_target_ktx_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\ktx\include -I..\..\..\external\ktx\lib -I..\..\..\external\ktx\other_include
  OBJECT_DIR = external\CMakeFiles\ktx.dir
  OBJECT_FILE_DIR = external\CMakeFiles\ktx.dir\ktx\lib
  TARGET_COMPILE_PDB = external\CMakeFiles\ktx.dir\ktx.pdb
  TARGET_PDB = external\ktx.pdb

build external\CMakeFiles\ktx.dir\ktx\lib\hashlist.c.obj: C_COMPILER__ktx_Debug ..\..\..\external\ktx\lib\hashlist.c || cmake_object_order_depends_target_ktx_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\ktx\include -I..\..\..\external\ktx\lib -I..\..\..\external\ktx\other_include
  OBJECT_DIR = external\CMakeFiles\ktx.dir
  OBJECT_FILE_DIR = external\CMakeFiles\ktx.dir\ktx\lib
  TARGET_COMPILE_PDB = external\CMakeFiles\ktx.dir\ktx.pdb
  TARGET_PDB = external\ktx.pdb

build external\CMakeFiles\ktx.dir\ktx\lib\checkheader.c.obj: C_COMPILER__ktx_Debug ..\..\..\external\ktx\lib\checkheader.c || cmake_object_order_depends_target_ktx_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\ktx\include -I..\..\..\external\ktx\lib -I..\..\..\external\ktx\other_include
  OBJECT_DIR = external\CMakeFiles\ktx.dir
  OBJECT_FILE_DIR = external\CMakeFiles\ktx.dir\ktx\lib
  TARGET_COMPILE_PDB = external\CMakeFiles\ktx.dir\ktx.pdb
  TARGET_PDB = external\ktx.pdb

build external\CMakeFiles\ktx.dir\ktx\lib\swap.c.obj: C_COMPILER__ktx_Debug ..\..\..\external\ktx\lib\swap.c || cmake_object_order_depends_target_ktx_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\ktx\include -I..\..\..\external\ktx\lib -I..\..\..\external\ktx\other_include
  OBJECT_DIR = external\CMakeFiles\ktx.dir
  OBJECT_FILE_DIR = external\CMakeFiles\ktx.dir\ktx\lib
  TARGET_COMPILE_PDB = external\CMakeFiles\ktx.dir\ktx.pdb
  TARGET_PDB = external\ktx.pdb

build external\CMakeFiles\ktx.dir\ktx\lib\memstream.c.obj: C_COMPILER__ktx_Debug ..\..\..\external\ktx\lib\memstream.c || cmake_object_order_depends_target_ktx_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\ktx\include -I..\..\..\external\ktx\lib -I..\..\..\external\ktx\other_include
  OBJECT_DIR = external\CMakeFiles\ktx.dir
  OBJECT_FILE_DIR = external\CMakeFiles\ktx.dir\ktx\lib
  TARGET_COMPILE_PDB = external\CMakeFiles\ktx.dir\ktx.pdb
  TARGET_PDB = external\ktx.pdb

build external\CMakeFiles\ktx.dir\ktx\lib\filestream.c.obj: C_COMPILER__ktx_Debug ..\..\..\external\ktx\lib\filestream.c || cmake_object_order_depends_target_ktx_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\ktx\include -I..\..\..\external\ktx\lib -I..\..\..\external\ktx\other_include
  OBJECT_DIR = external\CMakeFiles\ktx.dir
  OBJECT_FILE_DIR = external\CMakeFiles\ktx.dir\ktx\lib
  TARGET_COMPILE_PDB = external\CMakeFiles\ktx.dir\ktx.pdb
  TARGET_PDB = external\ktx.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ktx


#############################################
# Link the static library external\ktx.lib

build external\ktx.lib: C_STATIC_LIBRARY_LINKER__ktx_Debug external\CMakeFiles\ktx.dir\ktx\lib\texture.c.obj external\CMakeFiles\ktx.dir\ktx\lib\hashlist.c.obj external\CMakeFiles\ktx.dir\ktx\lib\checkheader.c.obj external\CMakeFiles\ktx.dir\ktx\lib\swap.c.obj external\CMakeFiles\ktx.dir\ktx\lib\memstream.c.obj external\CMakeFiles\ktx.dir\ktx\lib\filestream.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\CMakeFiles\ktx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\CMakeFiles\ktx.dir\ktx.pdb
  TARGET_FILE = external\ktx.lib
  TARGET_PDB = external\ktx.pdb


#############################################
# Utility command for install/local

build external\CMakeFiles\install\local.util: CUSTOM_COMMAND external\all
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\external" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\install\local: phony external\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\CMakeFiles\install.util: CUSTOM_COMMAND external\all
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\external" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\install: phony external\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\external" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\edit_cache: phony external\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\external" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\Rust\LunarEngine\LNEngine\LunarEngine -B"D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\rebuild_cache: phony external\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/Rust/LunarEngine/LNEngine/LunarEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\glfw\uninstall: phony external\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\external\glfw" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\install\local: phony external\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\external\glfw" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\install: phony external\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\external\glfw" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\edit_cache: phony external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\external\glfw" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\Rust\LunarEngine\LNEngine\LunarEngine -B"D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\rebuild_cache: phony external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\list_install_components: phony


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\external\glfw" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/code/Rust/LunarEngine/LNEngine/LunarEngine/out/build/x64-Debug (default)/external/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/Rust/LunarEngine/LNEngine/LunarEngine/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\external\glfw\src" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\Rust\LunarEngine\LNEngine\LunarEngine -B"D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\src\rebuild_cache: phony external\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || external\glfw\src\CMakeFiles\glfw.dir

build external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\external\glfw\src -Iexternal\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\glfw3.lib

build external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw\src\glfw3.lib
  TARGET_PDB = external\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\external\glfw\src" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\src\install\local: phony external\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\external\glfw\src" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\src\install: phony external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\external\glfw\src" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\src\edit_cache: phony external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/Rust/LunarEngine/LNEngine/LunarEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LunarEngine


#############################################
# Order-only phony target for LunarEngine

build cmake_object_order_depends_target_LunarEngine_Debug: phony || cmake_object_order_depends_target_glfw_Debug

build LunarEngine\CMakeFiles\LunarEngine.dir\source\Lunar2dPrimitives\QuadRenderer.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\Lunar2dPrimitives\QuadRenderer.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\Lunar2dPrimitives
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarEngine\LunarEngine.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarEngine\LunarEngine.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarEngine
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarIMGUI\LunarIMGUI.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarIMGUI\LunarIMGUI.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarIMGUI
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarIMGUI\LunarIMGUIInit.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarIMGUI\LunarIMGUIInit.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarIMGUI
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager\LunarLayerBuffer.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarLayerManager\LunarLayerBuffer.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager\LunarLayerCommand.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarLayerManager\LunarLayerCommand.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager\LunarLayerManager.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarLayerManager\LunarLayerManager.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager\LunarLayerMaterial.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarLayerManager\LunarLayerMaterial.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager\LunarLayerUniformBuffer.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarLayerManager\LunarLayerUniformBuffer.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRenderer.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarRenderer\LunarRenderer.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRendererDebugging.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarRenderer\LunarRendererDebugging.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRendererDevice.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarRenderer\LunarRendererDevice.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRendererDrawing.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarRenderer\LunarRendererDrawing.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRendererPresentation.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarRenderer\LunarRendererPresentation.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRendererVulkanInit.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarRenderer\LunarRendererVulkanInit.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRendererWindow.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\LunarEngine\source\LunarRenderer\LunarRendererWindow.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\__\external\imgui\imgui.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\external\imgui\imgui.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\__\external\imgui
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\__\external\imgui\imgui_demo.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\external\imgui\imgui_demo.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\__\external\imgui
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\__\external\imgui\imgui_draw.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\external\imgui\imgui_draw.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\__\external\imgui
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb

build LunarEngine\CMakeFiles\LunarEngine.dir\__\external\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__LunarEngine_Debug ..\..\..\external\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_LunarEngine_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\glfw\include
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  OBJECT_FILE_DIR = LunarEngine\CMakeFiles\LunarEngine.dir\__\external\imgui
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_PDB = LunarEngine\LunarEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LunarEngine


#############################################
# Link the static library LunarEngine\LunarEngine.lib

build LunarEngine\LunarEngine.lib: CXX_STATIC_LIBRARY_LINKER__LunarEngine_Debug LunarEngine\CMakeFiles\LunarEngine.dir\source\Lunar2dPrimitives\QuadRenderer.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarEngine\LunarEngine.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarIMGUI\LunarIMGUI.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarIMGUI\LunarIMGUIInit.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager\LunarLayerBuffer.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager\LunarLayerCommand.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager\LunarLayerManager.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager\LunarLayerMaterial.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarLayerManager\LunarLayerUniformBuffer.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRenderer.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRendererDebugging.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRendererDevice.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRendererDrawing.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRendererPresentation.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRendererVulkanInit.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\source\LunarRenderer\LunarRendererWindow.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\__\external\imgui\imgui.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\__\external\imgui\imgui_demo.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\__\external\imgui\imgui_draw.cpp.obj LunarEngine\CMakeFiles\LunarEngine.dir\__\external\imgui\imgui_widgets.cpp.obj || external\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LunarEngine\CMakeFiles\LunarEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LunarEngine\CMakeFiles\LunarEngine.dir\LunarEngine.pdb
  TARGET_FILE = LunarEngine\LunarEngine.lib
  TARGET_PDB = LunarEngine\LunarEngine.pdb


#############################################
# Utility command for install/local

build LunarEngine\CMakeFiles\install\local.util: CUSTOM_COMMAND LunarEngine\all
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\LunarEngine" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build LunarEngine\install\local: phony LunarEngine\CMakeFiles\install\local.util


#############################################
# Utility command for install

build LunarEngine\CMakeFiles\install.util: CUSTOM_COMMAND LunarEngine\all
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\LunarEngine" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build LunarEngine\install: phony LunarEngine\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build LunarEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\LunarEngine" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LunarEngine\edit_cache: phony LunarEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LunarEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\LunarEngine" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\Rust\LunarEngine\LNEngine\LunarEngine -B"D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LunarEngine\rebuild_cache: phony LunarEngine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build LunarEngine\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/Rust/LunarEngine/LNEngine/LunarEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox_Debug: phony || cmake_object_order_depends_target_LunarEngine_Debug cmake_object_order_depends_target_glfw_Debug

build sandbox\CMakeFiles\Sandbox.dir\source\main.cpp.obj: CXX_COMPILER__Sandbox_Debug ..\..\..\sandbox\source\main.cpp || cmake_object_order_depends_target_Sandbox_Debug
  DEFINES = -DVK_EXAMPLE_DATA_DIR=\"D:/code/Rust/LunarEngine/LNEngine/LunarEngine/data/\" -D_CRT_SECURE_NO_WARNINGS
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\external -I..\..\..\external\glm -I..\..\..\external\gli -I..\..\..\external\assimp -I..\..\..\external\imgui -I..\..\..\external\tinygltf -I..\..\..\external\glfw\include -I..\..\..\Lib\include -I..\..\..\LunarEngine\public -I..\..\..\glfw\include
  OBJECT_DIR = sandbox\CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = sandbox\CMakeFiles\Sandbox.dir\source
  TARGET_COMPILE_PDB = sandbox\CMakeFiles\Sandbox.dir\
  TARGET_PDB = sandbox\Sandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable sandbox\Sandbox.exe

build sandbox\Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_Debug sandbox\CMakeFiles\Sandbox.dir\source\main.cpp.obj | C$:\VulkanSDK\1.2.135.0\Lib\vulkan-1.lib ..\..\..\libs\assimp\assimp.lib LunarEngine\LunarEngine.lib external\glfw\src\glfw3.lib C$:\VulkanSDK\1.2.135.0\Lib\vulkan-1.lib ..\..\..\libs\assimp\assimp.lib || LunarEngine\LunarEngine.lib external\glfw\src\glfw3.lib
  FLAGS = -fpermissive -DVK_USE_PLATFORM_WIN32_KHR -DNOMINMAX -D_USE_MATH_DEFINES /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.2.135.0\Lib\vulkan-1.lib  ..\..\..\libs\assimp\assimp.lib  LunarEngine\LunarEngine.lib  external\glfw\src\glfw3.lib  C:\VulkanSDK\1.2.135.0\Lib\vulkan-1.lib  ..\..\..\libs\assimp\assimp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\code\Rust\LunarEngine\LNEngine\LunarEngine\lib\bin
  OBJECT_DIR = sandbox\CMakeFiles\Sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sandbox\CMakeFiles\Sandbox.dir\
  TARGET_FILE = sandbox\Sandbox.exe
  TARGET_IMPLIB = sandbox\Sandbox.lib
  TARGET_PDB = sandbox\Sandbox.pdb


#############################################
# Utility command for install/local

build sandbox\CMakeFiles\install\local.util: CUSTOM_COMMAND sandbox\all
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\sandbox" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sandbox\install\local: phony sandbox\CMakeFiles\install\local.util


#############################################
# Utility command for install

build sandbox\CMakeFiles\install.util: CUSTOM_COMMAND sandbox\all
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\sandbox" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sandbox\install: phony sandbox\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build sandbox\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\sandbox" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sandbox\edit_cache: phony sandbox\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sandbox\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)\sandbox" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\Rust\LunarEngine\LNEngine\LunarEngine -B"D:\code\Rust\LunarEngine\LNEngine\LunarEngine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sandbox\rebuild_cache: phony sandbox\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build sandbox\list_install_components: phony

# =============================================================================
# Target aliases.

build LunarEngine: phony LunarEngine\LunarEngine.lib

build LunarEngine.lib: phony LunarEngine\LunarEngine.lib

build Sandbox: phony sandbox\Sandbox.exe

build Sandbox.exe: phony sandbox\Sandbox.exe

build glfw: phony external\glfw\src\glfw3.lib

build glfw3.lib: phony external\glfw\src\glfw3.lib

build ktx: phony external\ktx.lib

build ktx.lib: phony external\ktx.lib

build uninstall: phony external\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/Rust/LunarEngine/LNEngine/LunarEngine/out/build/x64-Debug (default)

build all: phony external\all external\glfw\all LunarEngine\all sandbox\all

# =============================================================================

#############################################
# Folder: D:/code/Rust/LunarEngine/LNEngine/LunarEngine/out/build/x64-Debug (default)/LunarEngine

build LunarEngine\all: phony LunarEngine\LunarEngine.lib

# =============================================================================

#############################################
# Folder: D:/code/Rust/LunarEngine/LNEngine/LunarEngine/out/build/x64-Debug (default)/external

build external\all: phony external\ktx.lib

# =============================================================================

#############################################
# Folder: D:/code/Rust/LunarEngine/LNEngine/LunarEngine/out/build/x64-Debug (default)/external/glfw

build external\glfw\all: phony external\glfw\src\all

# =============================================================================

#############################################
# Folder: D:/code/Rust/LunarEngine/LNEngine/LunarEngine/out/build/x64-Debug (default)/external/glfw/src

build external\glfw\src\all: phony external\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: D:/code/Rust/LunarEngine/LNEngine/LunarEngine/out/build/x64-Debug (default)/sandbox

build sandbox\all: phony sandbox\Sandbox.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\LunarEngine\CMakeLists.txt ..\..\..\external\CMakeLists.txt ..\..\..\external\glfw\CMakeLists.txt ..\..\..\external\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\external\glfw\CMake\glfw3.pc.in ..\..\..\external\glfw\CMake\glfw3Config.cmake.in ..\..\..\external\glfw\src\CMakeLists.txt ..\..\..\external\glfw\src\glfw_config.h.in ..\..\..\sandbox\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindVulkan.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\LunarEngine\CMakeLists.txt ..\..\..\external\CMakeLists.txt ..\..\..\external\glfw\CMakeLists.txt ..\..\..\external\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\external\glfw\CMake\glfw3.pc.in ..\..\..\external\glfw\CMake\glfw3Config.cmake.in ..\..\..\external\glfw\src\CMakeLists.txt ..\..\..\external\glfw\src\glfw_config.h.in ..\..\..\sandbox\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindVulkan.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
